 1c71c9d185d1 Extracting [==============================>                    ]  37.32MB/60.92MB
 a84640b8c73b Extracting [========================>                          ]  163.8MB/337.7MB
 3176e45b8db2 Extracting [===============================>                   ]  7.733MB/12.44MB
 78aa3045a780 Extracting [===========>                                       ]  77.43MB/323.5MB
 1c71c9d185d1 Extracting [===============================>                   ]  37.88MB/60.92MB
 3176e45b8db2 Extracting [==================================>                ]  8.651MB/12.44MB
 a84640b8c73b Extracting [========================>                          ]  164.9MB/337.7MB
 78aa3045a780 Extracting [============>                                      ]  77.99MB/323.5MB
 3176e45b8db2 Extracting [=====================================>             ]  9.437MB/12.44MB
 1c71c9d185d1 Extracting [===============================>                   ]  38.44MB/60.92MB
 a84640b8c73b Extracting [========================>                          ]    166MB/337.7MB
 3176e45b8db2 Extracting [========================================>          ]  10.09MB/12.44MB
 1c71c9d185d1 Extracting [================================>                  ]  38.99MB/60.92MB
 78aa3045a780 Extracting [============>                                      ]  78.54MB/323.5MB
 3176e45b8db2 Extracting [============================================>      ]  11.14MB/12.44MB
 a84640b8c73b Extracting [========================>                          ]  167.1MB/337.7MB
 a84640b8c73b Extracting [========================>                          ]  168.2MB/337.7MB
 3176e45b8db2 Extracting [=================================================> ]  12.32MB/12.44MB
 78aa3045a780 Extracting [============>                                      ]   79.1MB/323.5MB
 3176e45b8db2 Extracting [==================================================>]  12.44MB/12.44MB
 1c71c9d185d1 Extracting [================================>                  ]  40.11MB/60.92MB
 3176e45b8db2 Pull complete 
 fe33fe0963a9 Extracting [==================================================>]     491B/491B
 fe33fe0963a9 Extracting [==================================================>]     491B/491B
 fe33fe0963a9 Pull complete 
 07bc37aed851 Extracting [>                                                  ]  131.1kB/11.4MB
 a84640b8c73b Extracting [=========================>                         ]  169.3MB/337.7MB
 78aa3045a780 Extracting [============>                                      ]  79.66MB/323.5MB
 07bc37aed851 Extracting [==>                                                ]  655.4kB/11.4MB
 1c71c9d185d1 Extracting [=================================>                 ]  41.22MB/60.92MB
 78aa3045a780 Extracting [============>                                      ]  80.22MB/323.5MB
 07bc37aed851 Extracting [====>                                              ]  1.049MB/11.4MB
 a84640b8c73b Extracting [=========================>                         ]  172.7MB/337.7MB
 1c71c9d185d1 Extracting [==================================>                ]  41.78MB/60.92MB
 78aa3045a780 Extracting [============>                                      ]  80.77MB/323.5MB
 07bc37aed851 Extracting [========>                                          ]  1.835MB/11.4MB
 a84640b8c73b Extracting [=========================>                         ]  173.8MB/337.7MB
 1c71c9d185d1 Extracting [===================================>               ]  42.89MB/60.92MB
 78aa3045a780 Extracting [============>                                      ]  81.89MB/323.5MB
 07bc37aed851 Extracting [===========>                                       ]  2.621MB/11.4MB
 a84640b8c73b Extracting [=========================>                         ]  174.9MB/337.7MB
 a84640b8c73b Extracting [==========================>                        ]    176MB/337.7MB
 07bc37aed851 Extracting [=============>                                     ]  3.015MB/11.4MB
 1c71c9d185d1 Extracting [====================================>              ]  44.01MB/60.92MB
 78aa3045a780 Extracting [============>                                      ]     83MB/323.5MB
 a84640b8c73b Extracting [==========================>                        ]  177.1MB/337.7MB
 07bc37aed851 Extracting [=================>                                 ]  3.932MB/11.4MB
 1c71c9d185d1 Extracting [=====================================>             ]  45.12MB/60.92MB
 78aa3045a780 Extracting [============>                                      ]  84.12MB/323.5MB
 07bc37aed851 Extracting [====================>                              ]  4.719MB/11.4MB
 a84640b8c73b Extracting [==========================>                        ]  178.8MB/337.7MB
 1c71c9d185d1 Extracting [=====================================>             ]  46.24MB/60.92MB
 07bc37aed851 Extracting [======================>                            ]  5.243MB/11.4MB
 78aa3045a780 Extracting [=============>                                     ]  84.67MB/323.5MB
 07bc37aed851 Extracting [========================>                          ]  5.505MB/11.4MB
 a84640b8c73b Extracting [==========================>                        ]  179.9MB/337.7MB
 1c71c9d185d1 Extracting [======================================>            ]  46.79MB/60.92MB
 78aa3045a780 Extracting [=============>                                     ]  85.23MB/323.5MB
 07bc37aed851 Extracting [===========================>                       ]  6.291MB/11.4MB
 1c71c9d185d1 Extracting [======================================>            ]  47.35MB/60.92MB
 a84640b8c73b Extracting [==========================>                        ]  181.6MB/337.7MB
 07bc37aed851 Extracting [===============================>                   ]  7.209MB/11.4MB
 78aa3045a780 Extracting [=============>                                     ]  86.34MB/323.5MB
 1c71c9d185d1 Extracting [=======================================>           ]  48.46MB/60.92MB
 a84640b8c73b Extracting [===========================>                       ]  187.2MB/337.7MB
 78aa3045a780 Extracting [=============>                                     ]   86.9MB/323.5MB
 1c71c9d185d1 Extracting [========================================>          ]  49.02MB/60.92MB
 a84640b8c73b Extracting [============================>                      ]  191.1MB/337.7MB
 07bc37aed851 Extracting [=================================>                 ]  7.602MB/11.4MB
 a84640b8c73b Extracting [============================>                      ]  193.3MB/337.7MB
 78aa3045a780 Extracting [=============>                                     ]  87.46MB/323.5MB
 07bc37aed851 Extracting [==================================>                ]  7.864MB/11.4MB
 1c71c9d185d1 Extracting [=========================================>         ]  50.14MB/60.92MB
 a84640b8c73b Extracting [============================>                      ]  194.4MB/337.7MB
 07bc37aed851 Extracting [===================================>               ]  7.995MB/11.4MB
 78aa3045a780 Extracting [=============>                                     ]  88.01MB/323.5MB
 a84640b8c73b Extracting [============================>                      ]  195.5MB/337.7MB
 07bc37aed851 Extracting [=======================================>           ]  8.913MB/11.4MB
 1c71c9d185d1 Extracting [==========================================>        ]  51.25MB/60.92MB
 a84640b8c73b Extracting [=============================>                     ]  196.1MB/337.7MB
 78aa3045a780 Extracting [=============>                                     ]  89.13MB/323.5MB
 07bc37aed851 Extracting [========================================>          ]  9.306MB/11.4MB
 1c71c9d185d1 Extracting [==========================================>        ]  51.81MB/60.92MB
 a84640b8c73b Extracting [=============================>                     ]  197.2MB/337.7MB
 78aa3045a780 Extracting [=============>                                     ]  89.69MB/323.5MB
 07bc37aed851 Extracting [=========================================>         ]  9.568MB/11.4MB
 1c71c9d185d1 Extracting [==========================================>        ]  52.36MB/60.92MB
 a84640b8c73b Extracting [=============================>                     ]  198.3MB/337.7MB
 07bc37aed851 Extracting [===========================================>       ]  9.961MB/11.4MB
 78aa3045a780 Extracting [=============>                                     ]  90.24MB/323.5MB
 1c71c9d185d1 Extracting [===========================================>       ]  52.92MB/60.92MB
 a84640b8c73b Extracting [=============================>                     ]  199.4MB/337.7MB
 07bc37aed851 Extracting [=============================================>     ]  10.49MB/11.4MB
 1c71c9d185d1 Extracting [===========================================>       ]  53.48MB/60.92MB
 a84640b8c73b Extracting [=============================>                     ]  200.5MB/337.7MB
 78aa3045a780 Extracting [==============>                                    ]  91.36MB/323.5MB
 07bc37aed851 Extracting [=================================================> ]  11.27MB/11.4MB
 07bc37aed851 Extracting [==================================================>]   11.4MB/11.4MB
 1c71c9d185d1 Extracting [=============================================>     ]  55.15MB/60.92MB
 78aa3045a780 Extracting [==============>                                    ]  92.47MB/323.5MB
 a84640b8c73b Extracting [==============================>                    ]  202.8MB/337.7MB
 07bc37aed851 Pull complete 
 14ad0ca4a103 Extracting [==================================================>]  2.454kB/2.454kB
 14ad0ca4a103 Extracting [==================================================>]  2.454kB/2.454kB
 14ad0ca4a103 Pull complete 
 e1516ca3d748 Extracting [==================================================>]     243B/243B
 e1516ca3d748 Extracting [==================================================>]     243B/243B
 e1516ca3d748 Pull complete 
 d45801bd8c13 Extracting [==================================================>]     890B/890B
 d45801bd8c13 Extracting [==================================================>]     890B/890B
 d45801bd8c13 Pull complete 
 8238159b322c Extracting [>                                                  ]  32.77kB/3.209MB
 1c71c9d185d1 Extracting [==============================================>    ]  56.26MB/60.92MB
 78aa3045a780 Extracting [==============>                                    ]  93.59MB/323.5MB
 8238159b322c Extracting [=====>                                             ]  360.4kB/3.209MB
 a84640b8c73b Extracting [==============================>                    ]  203.9MB/337.7MB
 8238159b322c Extracting [=========>                                         ]  622.6kB/3.209MB
 a84640b8c73b Extracting [==============================>                    ]  204.4MB/337.7MB
 1c71c9d185d1 Extracting [==============================================>    ]  56.82MB/60.92MB
 78aa3045a780 Extracting [==============>                                    ]  94.14MB/323.5MB
 8238159b322c Extracting [====================>                              ]  1.343MB/3.209MB
 8238159b322c Extracting [============================>                      ]  1.835MB/3.209MB
 78aa3045a780 Extracting [==============>                                    ]   94.7MB/323.5MB
 1c71c9d185d1 Extracting [===============================================>   ]  57.93MB/60.92MB
 a84640b8c73b Extracting [==============================>                    ]  205.6MB/337.7MB
 8238159b322c Extracting [==================================>                ]  2.228MB/3.209MB
 1c71c9d185d1 Extracting [================================================>  ]  59.05MB/60.92MB
 78aa3045a780 Extracting [==============>                                    ]  95.81MB/323.5MB
 8238159b322c Extracting [=============================================>     ]  2.916MB/3.209MB
 a84640b8c73b Extracting [==============================>                    ]  207.2MB/337.7MB
 78aa3045a780 Extracting [==============>                                    ]  96.37MB/323.5MB
 8238159b322c Extracting [==================================================>]  3.209MB/3.209MB
 1c71c9d185d1 Extracting [================================================>  ]   59.6MB/60.92MB
 8238159b322c Pull complete 
 0f338a964617 Extracting [==================================================>]     578B/578B
 0f338a964617 Extracting [==================================================>]     578B/578B
 a84640b8c73b Extracting [==============================>                    ]  208.3MB/337.7MB
 0f338a964617 Pull complete 
 0eec7f9c6f32 Extracting [>                                                  ]  131.1kB/13.02MB
 78aa3045a780 Extracting [===============>                                   ]  97.48MB/323.5MB
 1c71c9d185d1 Extracting [=================================================> ]  60.72MB/60.92MB
 1c71c9d185d1 Extracting [==================================================>]  60.92MB/60.92MB
 a84640b8c73b Extracting [===============================>                   ]  209.5MB/337.7MB
 0eec7f9c6f32 Extracting [===>                                               ]  786.4kB/13.02MB
 0eec7f9c6f32 Extracting [=====>                                             ]  1.311MB/13.02MB
 a84640b8c73b Extracting [===============================>                   ]  210.6MB/337.7MB
 78aa3045a780 Extracting [===============>                                   ]   98.6MB/323.5MB
 0eec7f9c6f32 Extracting [=======>                                           ]  1.966MB/13.02MB
 a84640b8c73b Extracting [===============================>                   ]  211.7MB/337.7MB
 78aa3045a780 Extracting [===============>                                   ]  99.16MB/323.5MB
 1c71c9d185d1 Pull complete 
 e63d4802c63b Extracting [==================================================>]  5.329kB/5.329kB
 e63d4802c63b Extracting [==================================================>]  5.329kB/5.329kB
 0eec7f9c6f32 Extracting [=========>                                         ]   2.49MB/13.02MB
 e63d4802c63b Pull complete 
 383f329967ab Extracting [==================================================>]     122B/122B
 383f329967ab Extracting [==================================================>]     122B/122B
 78aa3045a780 Extracting [===============>                                   ]  99.71MB/323.5MB
 383f329967ab Pull complete 
 a84640b8c73b Extracting [===============================>                   ]  212.8MB/337.7MB
 0eec7f9c6f32 Extracting [===========>                                       ]  2.884MB/13.02MB
 a84640b8c73b Extracting [===============================>                   ]  213.4MB/337.7MB
 bagisto-mysql Pulled 
 0eec7f9c6f32 Extracting [============>                                      ]  3.146MB/13.02MB
 78aa3045a780 Extracting [===============>                                   ]  100.3MB/323.5MB
 a84640b8c73b Extracting [===============================>                   ]  214.5MB/337.7MB
 0eec7f9c6f32 Extracting [===============>                                   ]  3.932MB/13.02MB
 78aa3045a780 Extracting [===============>                                   ]  101.4MB/323.5MB
 a84640b8c73b Extracting [================================>                  ]  216.1MB/337.7MB
 0eec7f9c6f32 Extracting [==================>                                ]   4.85MB/13.02MB
 0eec7f9c6f32 Extracting [===================>                               ]  5.112MB/13.02MB
 78aa3045a780 Extracting [===============>                                   ]  101.9MB/323.5MB
 a84640b8c73b Extracting [================================>                  ]  216.7MB/337.7MB
 0eec7f9c6f32 Extracting [=====================>                             ]  5.636MB/13.02MB
 a84640b8c73b Extracting [================================>                  ]  217.8MB/337.7MB
 a84640b8c73b Extracting [================================>                  ]  218.4MB/337.7MB
 0eec7f9c6f32 Extracting [=======================>                           ]   6.16MB/13.02MB
 a84640b8c73b Extracting [================================>                  ]  218.9MB/337.7MB
 0eec7f9c6f32 Extracting [========================>                          ]  6.291MB/13.02MB
 78aa3045a780 Extracting [===============>                                   ]  103.1MB/323.5MB
 0eec7f9c6f32 Extracting [==========================>                        ]  6.816MB/13.02MB
 a84640b8c73b Extracting [================================>                  ]    220MB/337.7MB
 78aa3045a780 Extracting [================>                                  ]  103.6MB/323.5MB
 a84640b8c73b Extracting [================================>                  ]  220.6MB/337.7MB
 0eec7f9c6f32 Extracting [============================>                      ]   7.34MB/13.02MB
 78aa3045a780 Extracting [================>                                  ]  104.2MB/323.5MB
 0eec7f9c6f32 Extracting [==============================>                    ]  7.864MB/13.02MB
 78aa3045a780 Extracting [================>                                  ]  104.7MB/323.5MB
 a84640b8c73b Extracting [================================>                  ]  221.7MB/337.7MB
 0eec7f9c6f32 Extracting [===============================>                   ]  8.126MB/13.02MB
 a84640b8c73b Extracting [================================>                  ]  222.3MB/337.7MB
 78aa3045a780 Extracting [================>                                  ]  105.3MB/323.5MB
 0eec7f9c6f32 Extracting [================================>                  ]  8.389MB/13.02MB
 a84640b8c73b Extracting [================================>                  ]  222.8MB/337.7MB
 78aa3045a780 Extracting [================>                                  ]  105.8MB/323.5MB
 0eec7f9c6f32 Extracting [==================================>                ]  8.913MB/13.02MB
 a84640b8c73b Extracting [=================================>                 ]  223.9MB/337.7MB
 0eec7f9c6f32 Extracting [===================================>               ]  9.306MB/13.02MB
 0eec7f9c6f32 Extracting [=====================================>             ]  9.699MB/13.02MB
 78aa3045a780 Extracting [================>                                  ]    107MB/323.5MB
 a84640b8c73b Extracting [=================================>                 ]  224.5MB/337.7MB
 0eec7f9c6f32 Extracting [=======================================>           ]  10.35MB/13.02MB
 a84640b8c73b Extracting [=================================>                 ]  225.1MB/337.7MB
 78aa3045a780 Extracting [================>                                  ]  107.5MB/323.5MB
 0eec7f9c6f32 Extracting [=========================================>         ]  10.88MB/13.02MB
 a84640b8c73b Extracting [=================================>                 ]  225.6MB/337.7MB
 0eec7f9c6f32 Extracting [===========================================>       ]  11.27MB/13.02MB
 78aa3045a780 Extracting [================>                                  ]  108.1MB/323.5MB
 0eec7f9c6f32 Extracting [================================================>  ]  12.58MB/13.02MB
 a84640b8c73b Extracting [=================================>                 ]  226.7MB/337.7MB
 0eec7f9c6f32 Extracting [=================================================> ]  12.98MB/13.02MB
 78aa3045a780 Extracting [================>                                  ]  108.6MB/323.5MB
 0eec7f9c6f32 Extracting [==================================================>]  13.02MB/13.02MB
 a84640b8c73b Extracting [=================================>                 ]  227.3MB/337.7MB
 0eec7f9c6f32 Pull complete 
 c236f5bf0a47 Extracting [==================================================>]  1.586kB/1.586kB
 c236f5bf0a47 Extracting [==================================================>]  1.586kB/1.586kB
 c236f5bf0a47 Pull complete 
 85a3744a1cc0 Extracting [==================================================>]     930B/930B
 85a3744a1cc0 Extracting [==================================================>]     930B/930B
 85a3744a1cc0 Pull complete 
 bagisto-phpmyadmin Pulled 
 78aa3045a780 Extracting [================>                                  ]  109.7MB/323.5MB
 a84640b8c73b Extracting [=================================>                 ]    229MB/337.7MB
 78aa3045a780 Extracting [=================>                                 ]  110.9MB/323.5MB
 a84640b8c73b Extracting [==================================>                ]  230.1MB/337.7MB
 78aa3045a780 Extracting [=================>                                 ]  112.5MB/323.5MB
 a84640b8c73b Extracting [==================================>                ]  232.3MB/337.7MB
 78aa3045a780 Extracting [=================>                                 ]  114.2MB/323.5MB
 a84640b8c73b Extracting [==================================>                ]  234.5MB/337.7MB
 78aa3045a780 Extracting [=================>                                 ]  115.3MB/323.5MB
 a84640b8c73b Extracting [==================================>                ]  236.2MB/337.7MB
 78aa3045a780 Extracting [==================>                                ]    117MB/323.5MB
 a84640b8c73b Extracting [===================================>               ]  238.4MB/337.7MB
 78aa3045a780 Extracting [==================>                                ]  118.7MB/323.5MB
 a84640b8c73b Extracting [===================================>               ]  240.6MB/337.7MB
 78aa3045a780 Extracting [==================>                                ]  119.8MB/323.5MB
 a84640b8c73b Extracting [===================================>               ]  241.8MB/337.7MB
 a84640b8c73b Extracting [====================================>              ]  246.2MB/337.7MB
 78aa3045a780 Extracting [==================>                                ]  120.9MB/323.5MB
 78aa3045a780 Extracting [==================>                                ]  122.6MB/323.5MB
 a84640b8c73b Extracting [====================================>              ]    249MB/337.7MB
 78aa3045a780 Extracting [===================>                               ]    127MB/323.5MB
 a84640b8c73b Extracting [=====================================>             ]  253.5MB/337.7MB
 78aa3045a780 Extracting [====================>                              ]    132MB/323.5MB
 a84640b8c73b Extracting [======================================>            ]    259MB/337.7MB
 78aa3045a780 Extracting [====================>                              ]  133.1MB/323.5MB
 a84640b8c73b Extracting [======================================>            ]  261.8MB/337.7MB
 a84640b8c73b Extracting [=======================================>           ]  263.5MB/337.7MB
 78aa3045a780 Extracting [====================>                              ]  134.8MB/323.5MB
 a84640b8c73b Extracting [=======================================>           ]  264.6MB/337.7MB
 78aa3045a780 Extracting [=====================>                             ]  135.9MB/323.5MB
 78aa3045a780 Extracting [=====================>                             ]  136.5MB/323.5MB
 a84640b8c73b Extracting [=======================================>           ]  265.7MB/337.7MB
 78aa3045a780 Extracting [=====================>                             ]  140.9MB/323.5MB
 a84640b8c73b Extracting [========================================>          ]  273.5MB/337.7MB
 a84640b8c73b Extracting [=========================================>         ]  280.8MB/337.7MB
 78aa3045a780 Extracting [======================>                            ]  145.9MB/323.5MB
 a84640b8c73b Extracting [==========================================>        ]  284.1MB/337.7MB
 78aa3045a780 Extracting [=======================>                           ]  149.3MB/323.5MB
 a84640b8c73b Extracting [==========================================>        ]  289.1MB/337.7MB
 78aa3045a780 Extracting [=======================>                           ]  154.9MB/323.5MB
 78aa3045a780 Extracting [========================>                          ]  160.4MB/323.5MB
 a84640b8c73b Extracting [===========================================>       ]  292.5MB/337.7MB
 78aa3045a780 Extracting [=========================>                         ]  166.6MB/323.5MB
 a84640b8c73b Extracting [===========================================>       ]  293.6MB/337.7MB
 78aa3045a780 Extracting [==========================>                        ]  172.1MB/323.5MB
 a84640b8c73b Extracting [===========================================>       ]  295.2MB/337.7MB
 78aa3045a780 Extracting [==========================>                        ]  173.8MB/323.5MB
 a84640b8c73b Extracting [===========================================>       ]  296.9MB/337.7MB
 78aa3045a780 Extracting [===========================>                       ]  175.5MB/323.5MB
 a84640b8c73b Extracting [============================================>      ]    298MB/337.7MB
 78aa3045a780 Extracting [===========================>                       ]  176.6MB/323.5MB
 a84640b8c73b Extracting [============================================>      ]  299.7MB/337.7MB
 78aa3045a780 Extracting [===========================>                       ]  178.8MB/323.5MB
 78aa3045a780 Extracting [===========================>                       ]  179.9MB/323.5MB
 a84640b8c73b Extracting [============================================>      ]  300.8MB/337.7MB
 78aa3045a780 Extracting [===========================>                       ]    181MB/323.5MB
 a84640b8c73b Extracting [============================================>      ]  301.9MB/337.7MB
 78aa3045a780 Extracting [============================>                      ]  183.8MB/323.5MB
 a84640b8c73b Extracting [============================================>      ]    303MB/337.7MB
 78aa3045a780 Extracting [============================>                      ]  187.2MB/323.5MB
 a84640b8c73b Extracting [=============================================>     ]  306.9MB/337.7MB
 78aa3045a780 Extracting [=============================>                     ]  188.3MB/323.5MB
 a84640b8c73b Extracting [==============================================>    ]  315.3MB/337.7MB
 78aa3045a780 Extracting [=============================>                     ]  191.1MB/323.5MB
 a84640b8c73b Extracting [===============================================>   ]  319.8MB/337.7MB
 78aa3045a780 Extracting [=============================>                     ]  193.9MB/323.5MB
 a84640b8c73b Extracting [===============================================>   ]  323.1MB/337.7MB
 78aa3045a780 Extracting [==============================>                    ]  195.5MB/323.5MB
 a84640b8c73b Extracting [================================================>  ]  328.1MB/337.7MB
 78aa3045a780 Extracting [==============================>                    ]  198.3MB/323.5MB
 a84640b8c73b Extracting [=================================================> ]  337.6MB/337.7MB
 a84640b8c73b Extracting [==================================================>]  337.7MB/337.7MB
 a84640b8c73b Pull complete 
 75dda725ba6b Extracting [==================================================>]  10.16kB/10.16kB
 75dda725ba6b Extracting [==================================================>]  10.16kB/10.16kB
 75dda725ba6b Pull complete 
 65f516cc091e Extracting [==================================================>]  2.155kB/2.155kB
 65f516cc091e Extracting [==================================================>]  2.155kB/2.155kB
 78aa3045a780 Extracting [==============================>                    ]    200MB/323.5MB
 65f516cc091e Pull complete 
 9958bb1703a1 Extracting [=======>                                           ]  32.77kB/211.3kB
 9958bb1703a1 Extracting [==================================================>]  211.3kB/211.3kB
 9958bb1703a1 Pull complete 
 ece583f2db06 Extracting [==================================================>]     421B/421B
 ece583f2db06 Extracting [==================================================>]     421B/421B
 ece583f2db06 Pull complete 
 aa5eef34e4ab Extracting [==============>                                    ]  32.77kB/109.4kB
 aa5eef34e4ab Extracting [==================================================>]  109.4kB/109.4kB
 aa5eef34e4ab Pull complete 
 78aa3045a780 Extracting [===============================>                   ]  201.1MB/323.5MB
 bagisto-elasticsearch Pulled 
 78aa3045a780 Extracting [===============================>                   ]  202.2MB/323.5MB
 78aa3045a780 Extracting [===============================>                   ]    205MB/323.5MB
 78aa3045a780 Extracting [================================>                  ]  208.9MB/323.5MB
 78aa3045a780 Extracting [================================>                  ]  210.6MB/323.5MB
 78aa3045a780 Extracting [================================>                  ]  212.8MB/323.5MB
 78aa3045a780 Extracting [=================================>                 ]    215MB/323.5MB
 78aa3045a780 Extracting [=================================>                 ]  218.4MB/323.5MB
 78aa3045a780 Extracting [==================================>                ]  224.5MB/323.5MB
 78aa3045a780 Extracting [===================================>               ]  231.7MB/323.5MB
 78aa3045a780 Extracting [====================================>              ]  236.2MB/323.5MB
 78aa3045a780 Extracting [=====================================>             ]  241.2MB/323.5MB
 78aa3045a780 Extracting [=====================================>             ]  245.7MB/323.5MB
 78aa3045a780 Extracting [======================================>            ]  249.6MB/323.5MB
 78aa3045a780 Extracting [=======================================>           ]    254MB/323.5MB
 78aa3045a780 Extracting [=======================================>           ]  258.5MB/323.5MB
 78aa3045a780 Extracting [========================================>          ]  262.9MB/323.5MB
 78aa3045a780 Extracting [=========================================>         ]  267.4MB/323.5MB
 78aa3045a780 Extracting [==========================================>        ]  272.4MB/323.5MB
 78aa3045a780 Extracting [==========================================>        ]  276.9MB/323.5MB
 78aa3045a780 Extracting [===========================================>       ]  281.3MB/323.5MB
 78aa3045a780 Extracting [============================================>      ]  286.3MB/323.5MB
 78aa3045a780 Extracting [============================================>      ]  289.1MB/323.5MB
 78aa3045a780 Extracting [=============================================>     ]  295.8MB/323.5MB
 78aa3045a780 Extracting [==============================================>    ]  301.9MB/323.5MB
 78aa3045a780 Extracting [===============================================>   ]  306.4MB/323.5MB
 78aa3045a780 Extracting [================================================>  ]  312.5MB/323.5MB
 78aa3045a780 Extracting [================================================>  ]  313.6MB/323.5MB
 78aa3045a780 Extracting [================================================>  ]  314.7MB/323.5MB
 78aa3045a780 Extracting [================================================>  ]  315.3MB/323.5MB
 78aa3045a780 Extracting [=================================================> ]  317.5MB/323.5MB
 78aa3045a780 Extracting [=================================================> ]  319.8MB/323.5MB
 78aa3045a780 Extracting [=================================================> ]  322.5MB/323.5MB
 78aa3045a780 Extracting [==================================================>]  323.5MB/323.5MB
 78aa3045a780 Pull complete 
 c0715853a271 Extracting [==================================================>]     141B/141B
 c0715853a271 Extracting [==================================================>]     141B/141B
 c0715853a271 Pull complete 
 ebbd7ea0f154 Extracting [==================================================>]     418B/418B
 ebbd7ea0f154 Extracting [==================================================>]     418B/418B
 ebbd7ea0f154 Pull complete 
 0a52c765ddf9 Extracting [==================================================>]  4.973kB/4.973kB
 0a52c765ddf9 Extracting [==================================================>]  4.973kB/4.973kB
 0a52c765ddf9 Pull complete 
 be9c634498b1 Extracting [==================================================>]     419B/419B
 be9c634498b1 Extracting [==================================================>]     419B/419B
 be9c634498b1 Pull complete 
 eff63fa57d26 Extracting [=======>                                           ]  32.77kB/208.2kB
 eff63fa57d26 Extracting [==================================================>]  208.2kB/208.2kB
 eff63fa57d26 Extracting [==================================================>]  208.2kB/208.2kB
 eff63fa57d26 Pull complete 
 809bad021940 Extracting [==================================================>]  2.026kB/2.026kB
 809bad021940 Extracting [==================================================>]  2.026kB/2.026kB
 809bad021940 Pull complete 
 bagisto-kibana Pulled 
#0 building with "default" instance using docker driver

#1 [bagisto-php-apache internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.94kB done
#1 DONE 0.0s

#2 [bagisto-php-apache internal] load .dockerignore
#2 transferring context: 174B done
#2 DONE 0.0s

#3 [bagisto-php-apache internal] load metadata for docker.io/library/node:latest
#3 ...

#4 [bagisto-php-apache internal] load metadata for docker.io/library/composer:latest
#4 DONE 0.3s

#5 [bagisto-php-apache internal] load metadata for docker.io/library/php:8.1-apache
#5 DONE 0.3s

#3 [bagisto-php-apache internal] load metadata for docker.io/library/node:latest
#3 DONE 0.3s

#6 [bagisto-php-apache internal] load build context
#6 transferring context: 62.07kB 0.1s done
#6 DONE 0.1s

#7 [bagisto-php-apache stage-0  1/19] FROM docker.io/library/php:8.1-apache@sha256:20b54d2104bad48cee81bb66a59c5eb74ba872782b8b016b872bbbf6c3a2c57c
#7 resolve docker.io/library/php:8.1-apache@sha256:20b54d2104bad48cee81bb66a59c5eb74ba872782b8b016b872bbbf6c3a2c57c 0.0s done
#7 sha256:779aa4c257b37678504b4b45883431bcb72c96c581602376ac5cb54b96bdd763 2.10MB / 12.16MB 0.1s
#7 sha256:31bddac07ddc4a9355ee1f0de929940f31528b3166ebc27edbe7d3924994ac6c 12.86kB / 12.86kB done
#7 sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16 0B / 11.16MB 0.1s
#7 sha256:fd3ef6f77923fa8abe1781df9028c8562854fd897e0f31d27a44613ecfb847ec 493B / 493B 0.1s done
#7 sha256:20b54d2104bad48cee81bb66a59c5eb74ba872782b8b016b872bbbf6c3a2c57c 1.86kB / 1.86kB done
#7 sha256:82edfa1356dba1ef4b068be10104f0e14b7dd7c79dc7c414c37288094f767f00 3.04kB / 3.04kB done
#7 sha256:779aa4c257b37678504b4b45883431bcb72c96c581602376ac5cb54b96bdd763 4.19MB / 12.16MB 0.2s
#7 sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16 1.05MB / 11.16MB 0.2s
#7 sha256:779aa4c257b37678504b4b45883431bcb72c96c581602376ac5cb54b96bdd763 11.53MB / 12.16MB 0.4s
#7 sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16 5.24MB / 11.16MB 0.4s
#7 sha256:779aa4c257b37678504b4b45883431bcb72c96c581602376ac5cb54b96bdd763 12.16MB / 12.16MB 0.5s done
#7 sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16 8.39MB / 11.16MB 0.5s
#7 extracting sha256:779aa4c257b37678504b4b45883431bcb72c96c581602376ac5cb54b96bdd763
#7 sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16 11.16MB / 11.16MB 0.5s done
#7 extracting sha256:779aa4c257b37678504b4b45883431bcb72c96c581602376ac5cb54b96bdd763 0.2s done
#7 extracting sha256:fd3ef6f77923fa8abe1781df9028c8562854fd897e0f31d27a44613ecfb847ec done
#7 extracting sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16
#7 extracting sha256:d2c7ac1aa6e2247bf6ac2e6cb8ae6d3adf514082075c7bfa21e37685da7d8c16 2.1s done
#7 sha256:2acfa523b99da95ea5fdbc701fcf32e7bb7df0abf096c63c67fad4db97b5ac96 0B / 2.46kB 3.3s
#7 sha256:2acfa523b99da95ea5fdbc701fcf32e7bb7df0abf096c63c67fad4db97b5ac96 2.46kB / 2.46kB 3.3s done
#7 extracting sha256:2acfa523b99da95ea5fdbc701fcf32e7bb7df0abf096c63c67fad4db97b5ac96 done
#7 sha256:3eca0a80d1a5344c54a8ca12f4adf72e00bf5d8ea0f649f67b495b2e166263e9 247B / 247B 3.4s
#7 sha256:3eca0a80d1a5344c54a8ca12f4adf72e00bf5d8ea0f649f67b495b2e166263e9 247B / 247B 3.4s done
#7 sha256:2bfbfa103fe53d07038fd5ba6606292a29930ea456fd9765ab652b6b1a226cb1 0B / 893B 3.5s
#7 extracting sha256:3eca0a80d1a5344c54a8ca12f4adf72e00bf5d8ea0f649f67b495b2e166263e9 done
#7 sha256:2bfbfa103fe53d07038fd5ba6606292a29930ea456fd9765ab652b6b1a226cb1 893B / 893B 3.5s done
#7 extracting sha256:2bfbfa103fe53d07038fd5ba6606292a29930ea456fd9765ab652b6b1a226cb1 done
#7 DONE 4.0s

#8 [bagisto-php-apache] FROM docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a
#8 resolve docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a done
#8 sha256:ca4e5d6727252f0dbc207fbf283cb95e278bf562bda42d35ce6c919583a110a0 49.55MB / 49.55MB 1.8s done
#8 sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a 6.41kB / 6.41kB done
#8 sha256:a06fbbb263de33a720cdfc83a490de7e49cf27b0c672fc36dae1bff658b7178b 2.49kB / 2.49kB done
#8 sha256:b966edc80bd3ac6f33caa225b973225f65aceb35309a20257d38ab0c361a91d7 6.55kB / 6.55kB done
#8 sha256:30b93c12a9c9326732b35d9e3ebe57148abe33f8fa6e25ab76867410b0ccf876 24.05MB / 24.05MB 1.6s done
#8 sha256:10d643a5fa823cd013a108b2076f4d2edf1b2a921f863b533e83ea5ed8d09bd4 64.14MB / 64.14MB 2.9s done
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 83.89MB / 211.24MB 4.1s
#8 sha256:63824f9ef39780d5771ca7d6ec172805135c58e65d275728e90c7455f513f3b8 3.32kB / 3.32kB 2.0s done
#8 extracting sha256:ca4e5d6727252f0dbc207fbf283cb95e278bf562bda42d35ce6c919583a110a0 1.9s
#8 sha256:50fc95442b3dcf226696593e95e3a85ef92b19b63390d2aef2549fa6dd605372 53.11MB / 53.11MB 3.8s done
#8 sha256:9e3b63b7d03839fc150e4d82b2405a89f6d5c539846a65e70530f12421f703d6 1.25MB / 1.25MB 3.1s done
#8 sha256:18bb0bf9b4dcd97ffc178a0cf00e13b4e9a082c9d07738c9f30e1836bca7f6e2 449B / 449B 3.2s done
TCP health check failed on port 8000. Retrying...
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 97.52MB / 211.24MB 4.9s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 114.29MB / 211.24MB 5.3s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 125.83MB / 211.24MB 5.8s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 138.41MB / 211.24MB 6.2s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 160.83MB / 211.24MB 6.5s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 174.06MB / 211.24MB 6.8s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 186.65MB / 211.24MB 7.0s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 198.18MB / 211.24MB 7.2s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 211.24MB / 211.24MB 7.4s
#8 sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 211.24MB / 211.24MB 7.5s done
#8 extracting sha256:ca4e5d6727252f0dbc207fbf283cb95e278bf562bda42d35ce6c919583a110a0 7.0s
#8 ...

#9 [bagisto-php-apache] FROM docker.io/library/composer:latest@sha256:6d2b5386580c3ba67399c6ccfb50873146d68fcd7c31549f8802781559bed709
#9 resolve docker.io/library/composer:latest@sha256:6d2b5386580c3ba67399c6ccfb50873146d68fcd7c31549f8802781559bed709 0.0s done
#9 sha256:dbb1e001ed2c7b71cf83a0d4482e646aa3d63181228f2deb0e12402ae1c26ae3 3.60kB / 3.60kB done
#9 sha256:a59edfa96e04c4d40ecfe7465485035976d7595276702cd00161632f08edd837 11.32kB / 11.32kB done
#9 sha256:6d2b5386580c3ba67399c6ccfb50873146d68fcd7c31549f8802781559bed709 10.07kB / 10.07kB done
#9 sha256:3ae0d9dfc4dada15e6a030ba7b9c9a3b16f9f5a7597a4d46ff24226e91b91db7 3.27MB / 3.27MB 3.8s done
#9 extracting sha256:3ae0d9dfc4dada15e6a030ba7b9c9a3b16f9f5a7597a4d46ff24226e91b91db7 1.5s done
#9 sha256:ce295ca8623e5dc914104e970c5496db996db5f2abb336389bcbadd10465d21d 941B / 941B 3.9s
#9 sha256:60d3eb99f3c122bc8d6c22107602ed9c22fce771289b54bb2598142d1626f693 0B / 223B 3.9s
#9 sha256:5da48d7a5e0690b25131025f4187cd876e3ef774226b1565897b1d8a7bd5e5dd 12.49MB / 12.49MB 4.7s done
#9 sha256:61e142cb738903ef1899d23399f4e2e6300c8874a2c664604ec9b2775ef9e258 497B / 497B 4.1s done
#9 sha256:29730a6e13b27677c98aae645d2b244d383908506ec4529f6e3f3b447d6b1a70 17.21MB / 17.21MB 5.2s done
#9 sha256:e6c72ceb0cb5822610cc809ab8555d5d0668bcc1cefae5ec982bae91a0ed6ef1 2.44kB / 2.44kB 5.0s done
#9 sha256:bddc30664defc9178e7de252e34a38b8d9cd973bf68410e69eda9ede2f2b18fe 30.65MB / 30.65MB 6.2s done
#9 sha256:51ea4d2072fa2a974ecf0027c6c9717307073d1cb4e7e4f583505df1c1e58c3d 19.69kB / 19.69kB 5.1s done
#9 sha256:8ab37c093bb0c54711c78f5434cbaa709ae1f534353f9b29d2f4710589c38e52 256B / 256B 5.3s done
#9 sha256:59263a7d833e2240d71355983d8e0d2c4c2bdf546673200077ef628158d6a4bd 946.32kB / 946.32kB 5.5s done
#9 extracting sha256:ce295ca8623e5dc914104e970c5496db996db5f2abb336389bcbadd10465d21d done
#9 sha256:b714dd3075313227921c065d66d109fd72e875b8d96d52fd4761dcd321abc26f 419B / 419B 5.7s done
#9 extracting sha256:60d3eb99f3c122bc8d6c22107602ed9c22fce771289b54bb2598142d1626f693 0.0s done
#9 sha256:0e98278c16ae19ff7bfb6995b6467b1172e90b1879571538d2ef70a3073b295a 93B / 93B 5.8s done
#9 extracting sha256:5da48d7a5e0690b25131025f4187cd876e3ef774226b1565897b1d8a7bd5e5dd 0.7s done
#9 extracting sha256:61e142cb738903ef1899d23399f4e2e6300c8874a2c664604ec9b2775ef9e258 done
#9 extracting sha256:29730a6e13b27677c98aae645d2b244d383908506ec4529f6e3f3b447d6b1a70 2.4s done
#9 extracting sha256:e6c72ceb0cb5822610cc809ab8555d5d0668bcc1cefae5ec982bae91a0ed6ef1 0.0s done
#9 extracting sha256:51ea4d2072fa2a974ecf0027c6c9717307073d1cb4e7e4f583505df1c1e58c3d done
#9 extracting sha256:bddc30664defc9178e7de252e34a38b8d9cd973bf68410e69eda9ede2f2b18fe 0.6s
#9 ...

#8 [bagisto-php-apache] FROM docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a
#8 extracting sha256:ca4e5d6727252f0dbc207fbf283cb95e278bf562bda42d35ce6c919583a110a0 8.3s done
#8 extracting sha256:30b93c12a9c9326732b35d9e3ebe57148abe33f8fa6e25ab76867410b0ccf876
#8 extracting sha256:30b93c12a9c9326732b35d9e3ebe57148abe33f8fa6e25ab76867410b0ccf876 2.0s done
#8 extracting sha256:10d643a5fa823cd013a108b2076f4d2edf1b2a921f863b533e83ea5ed8d09bd4
#8 ...

#9 [bagisto-php-apache] FROM docker.io/library/composer:latest@sha256:6d2b5386580c3ba67399c6ccfb50873146d68fcd7c31549f8802781559bed709
#9 extracting sha256:bddc30664defc9178e7de252e34a38b8d9cd973bf68410e69eda9ede2f2b18fe 3.3s done
#9 extracting sha256:8ab37c093bb0c54711c78f5434cbaa709ae1f534353f9b29d2f4710589c38e52 done
#9 extracting sha256:59263a7d833e2240d71355983d8e0d2c4c2bdf546673200077ef628158d6a4bd 0.1s done
#9 extracting sha256:b714dd3075313227921c065d66d109fd72e875b8d96d52fd4761dcd321abc26f done
#9 extracting sha256:0e98278c16ae19ff7bfb6995b6467b1172e90b1879571538d2ef70a3073b295a done
#9 DONE 13.0s

#8 [bagisto-php-apache] FROM docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a
#8 ...

#10 [bagisto-php-apache stage-0  2/19] RUN apt-get update && apt-get install -y     git     ffmpeg     libfreetype6-dev     libicu-dev     libgmp-dev     libjpeg62-turbo-dev     libpng-dev     libwebp-dev     libxpm-dev     libzip-dev     unzip     zlib1g-dev
#10 1.187 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#10 1.256 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#10 1.256 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#10 1.640 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8788 kB]
#10 2.279 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [13.8 kB]
#10 3.058 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [169 kB]
#10 8.485 Fetched 9225 kB in 7s (1261 kB/s)
#10 8.485 Reading package lists...
#10 ...

#8 [bagisto-php-apache] FROM docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a
#8 extracting sha256:10d643a5fa823cd013a108b2076f4d2edf1b2a921f863b533e83ea5ed8d09bd4 3.7s done
#8 extracting sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05
#8 extracting sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 5.0s
#8 ...

#10 [bagisto-php-apache stage-0  2/19] RUN apt-get update && apt-get install -y     git     ffmpeg     libfreetype6-dev     libicu-dev     libgmp-dev     libjpeg62-turbo-dev     libpng-dev     libwebp-dev     libxpm-dev     libzip-dev     unzip     zlib1g-dev
#10 8.485 Reading package lists...
#10 10.93 Reading package lists...
#10 13.36 Building dependency tree...
#10 14.07 Reading state information...
#10 15.05 The following additional packages will be installed:
#10 15.05   alsa-topology-conf alsa-ucm-conf dbus dbus-bin dbus-daemon
#10 15.05   dbus-session-bus-common dbus-system-bus-common fontconfig fontconfig-config
#10 15.05   fonts-dejavu-core git-man i965-va-driver icu-devtools intel-media-va-driver
#10 15.05   less libaacs0 libaom3 libapparmor1 libasound2 libasound2-data libass9
#10 15.05   libasyncns0 libavc1394-0 libavcodec59 libavdevice59 libavfilter8
#10 15.05   libavformat59 libavutil57 libbdplus0 libblas3 libbluray2 libbrotli-dev
#10 15.05   libbs2b0 libbsd0 libcaca0 libcairo-gobject2 libcairo2 libcbor0.8
#10 15.05   libcdio-cdda2 libcdio-paranoia2 libcdio19 libchromaprint1 libcjson1
#10 15.05   libcodec2-1.0 libcurl3-gnutls libdatrie1 libdav1d6 libdbus-1-3 libdc1394-25
#10 15.05   libdecor-0-0 libdecor-0-plugin-1-cairo libdeflate0 libdrm-amdgpu1
#10 15.05   libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2
#10 15.05   libelf1 libepoxy0 liberror-perl libfido2-1 libflac12 libflite1
#10 15.05   libfontconfig1 libfreetype-dev libfreetype6 libfribidi0 libgbm1
#10 15.06   libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common
#10 15.06   libgfortran5 libgl1 libgl1-mesa-dri libglapi-mesa libglib2.0-0
#10 15.06   libglib2.0-data libglvnd0 libglx-mesa0 libglx0 libgme0 libgmpxx4ldbl
#10 15.06   libgraphite2-3 libgsm1 libharfbuzz0b libhwy1 libiec61883-0 libigdgmm12
#10 15.06   libjack-jackd2-0 libjbig0 libjpeg62-turbo libjxl0.7 liblapack3 liblcms2-2
#10 15.06   liblerc4 liblilv-0-0 libllvm15 libmbedcrypto7 libmfx1 libmp3lame0
#10 15.06   libmpg123-0 libmysofa1 libnorm1 libnuma1 libogg0 libopenal-data libopenal1
#10 15.06   libopenjp2-7 libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0
#10 15.06   libpangoft2-1.0-0 libpciaccess0 libpgm-5.3-0 libpixman-1-0 libplacebo208
#10 15.06   libpng-tools libpng16-16 libpocketsphinx3 libpostproc56
#10 15.06   libpthread-stubs0-dev libpulse0 libpython3-stdlib libpython3.11-minimal
#10 15.06   libpython3.11-stdlib librabbitmq4 librav1e0 libraw1394-11 librist4
#10 15.06   librsvg2-2 librsvg2-common librubberband2 libsamplerate0 libsdl2-2.0-0
#10 15.06   libsensors-config libsensors5 libserd-0-0 libshine3 libslang2 libsnappy1v5
#10 15.06   libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3
#10 15.06   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1 libswresample4
#10 15.06   libswscale6 libthai-data libthai0 libtheora0 libtiff6 libtwolame0
#10 15.06   libudfread0 libusb-1.0-0 libva-drm2 libva-x11-2 libva2 libvdpau-va-gl1
#10 15.06   libvdpau1 libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx7
#10 15.06   libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1
#10 15.06   libwayland-server0 libwebp7 libwebpdemux2 libwebpmux3 libx11-6 libx11-data
#10 15.06   libx11-dev libx11-xcb1 libx264-164 libx265-199 libxau-dev libxau6
#10 15.06   libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0
#10 15.06   libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1
#10 15.06   libxcb1-dev libxcursor1 libxdmcp-dev libxdmcp6 libxext6 libxfixes3 libxi6
#10 15.06   libxkbcommon0 libxmuu1 libxpm4 libxrandr2 libxrender1 libxshmfence1 libxss1
#10 15.06   libxv1 libxvidcore4 libxxf86vm1 libz3-4 libzimg2 libzip4 libzmq5
#10 15.06   libzvbi-common libzvbi0 mesa-va-drivers mesa-vdpau-drivers
#10 15.06   mesa-vulkan-drivers ocl-icd-libopencl1 openssh-client pocketsphinx-en-us
#10 15.07   python3 python3-minimal python3.11 python3.11-minimal shared-mime-info
#10 15.07   va-driver-all vdpau-driver-all x11-common x11proto-dev xauth xdg-user-dirs
#10 15.07   xkb-data xorg-sgml-doctools xtrans-dev
#10 15.07 Suggested packages:
#10 15.08   default-dbus-session-bus | dbus-session-bus ffmpeg-doc gettext-base
#10 15.08   git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb
#10 15.08   git-cvs git-mediawiki git-svn i965-va-driver-shaders libasound2-plugins
#10 15.08   alsa-utils libcuda1 libnvcuvid1 libnvidia-encode1 libbluray-bdj
#10 15.08   freetype2-doc low-memory-monitor gmp-doc libgmp10-doc libmpfr-dev icu-doc
#10 15.08   jackd2 liblcms2-utils libportaudio2 opus-tools pciutils pulseaudio
#10 15.08   libraw1394-doc librsvg2-bin xdg-utils lm-sensors serdi sndiod sordi speex
#10 15.08   libx11-doc libxcb-doc opencl-icd keychain libpam-ssh monkeysphere
#10 15.08   ssh-askpass python3-doc python3-tk python3-venv python3.11-venv
#10 15.08   python3.11-doc binfmt-support zip nvidia-vdpau-driver
#10 15.08   nvidia-tesla-440-vdpau-driver nvidia-tesla-418-vdpau-driver
#10 15.08   nvidia-legacy-390xx-vdpau-driver nvidia-legacy-340xx-vdpau-driver
#10 20.11 The following NEW packages will be installed:
#10 20.12   alsa-topology-conf alsa-ucm-conf dbus dbus-bin dbus-daemon
#10 20.12   dbus-session-bus-common dbus-system-bus-common ffmpeg fontconfig
#10 20.12   fontconfig-config fonts-dejavu-core git git-man i965-va-driver icu-devtools
#10 20.12   intel-media-va-driver less libaacs0 libaom3 libapparmor1 libasound2
#10 20.12   libasound2-data libass9 libasyncns0 libavc1394-0 libavcodec59 libavdevice59
#10 20.12   libavfilter8 libavformat59 libavutil57 libbdplus0 libblas3 libbluray2
#10 20.12   libbrotli-dev libbs2b0 libbsd0 libcaca0 libcairo-gobject2 libcairo2
#10 20.12   libcbor0.8 libcdio-cdda2 libcdio-paranoia2 libcdio19 libchromaprint1
#10 20.12   libcjson1 libcodec2-1.0 libcurl3-gnutls libdatrie1 libdav1d6 libdbus-1-3
#10 20.12   libdc1394-25 libdecor-0-0 libdecor-0-plugin-1-cairo libdeflate0
#10 20.12   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#10 20.12   libdrm2 libedit2 libelf1 libepoxy0 liberror-perl libfido2-1 libflac12
#10 20.12   libflite1 libfontconfig1 libfreetype-dev libfreetype6 libfreetype6-dev
#10 20.12   libfribidi0 libgbm1 libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin
#10 20.12   libgdk-pixbuf2.0-common libgfortran5 libgl1 libgl1-mesa-dri libglapi-mesa
#10 20.12   libglib2.0-0 libglib2.0-data libglvnd0 libglx-mesa0 libglx0 libgme0
#10 20.12   libgmp-dev libgmpxx4ldbl libgraphite2-3 libgsm1 libharfbuzz0b libhwy1
#10 20.12   libicu-dev libiec61883-0 libigdgmm12 libjack-jackd2-0 libjbig0
#10 20.12   libjpeg62-turbo libjpeg62-turbo-dev libjxl0.7 liblapack3 liblcms2-2 liblerc4
#10 20.13   liblilv-0-0 libllvm15 libmbedcrypto7 libmfx1 libmp3lame0 libmpg123-0
#10 20.13   libmysofa1 libnorm1 libnuma1 libogg0 libopenal-data libopenal1 libopenjp2-7
#10 20.13   libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
#10 20.13   libpciaccess0 libpgm-5.3-0 libpixman-1-0 libplacebo208 libpng-dev
#10 20.13   libpng-tools libpng16-16 libpocketsphinx3 libpostproc56
#10 20.13   libpthread-stubs0-dev libpulse0 libpython3-stdlib libpython3.11-minimal
#10 20.13   libpython3.11-stdlib librabbitmq4 librav1e0 libraw1394-11 librist4
#10 20.13   librsvg2-2 librsvg2-common librubberband2 libsamplerate0 libsdl2-2.0-0
#10 20.13   libsensors-config libsensors5 libserd-0-0 libshine3 libslang2 libsnappy1v5
#10 20.13   libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3
#10 20.13   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1 libswresample4
#10 20.13   libswscale6 libthai-data libthai0 libtheora0 libtiff6 libtwolame0
#10 20.13   libudfread0 libusb-1.0-0 libva-drm2 libva-x11-2 libva2 libvdpau-va-gl1
#10 20.14   libvdpau1 libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx7
#10 20.14   libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1
#10 20.14   libwayland-server0 libwebp-dev libwebp7 libwebpdemux2 libwebpmux3 libx11-6
#10 20.14   libx11-data libx11-dev libx11-xcb1 libx264-164 libx265-199 libxau-dev
#10 20.14   libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#10 20.14   libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1
#10 20.14   libxcb-xfixes0 libxcb1 libxcb1-dev libxcursor1 libxdmcp-dev libxdmcp6
#10 20.14   libxext6 libxfixes3 libxi6 libxkbcommon0 libxmuu1 libxpm-dev libxpm4
#10 20.14   libxrandr2 libxrender1 libxshmfence1 libxss1 libxv1 libxvidcore4 libxxf86vm1
#10 20.14   libz3-4 libzimg2 libzip-dev libzip4 libzmq5 libzvbi-common libzvbi0
#10 20.14   mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers ocl-icd-libopencl1
#10 20.14   openssh-client pocketsphinx-en-us python3 python3-minimal python3.11
#10 20.14   python3.11-minimal shared-mime-info unzip va-driver-all vdpau-driver-all
#10 20.14   x11-common x11proto-dev xauth xdg-user-dirs xkb-data xorg-sgml-doctools
#10 20.14   xtrans-dev zlib1g-dev
#10 20.27 0 upgraded, 254 newly installed, 0 to remove and 0 not upgraded.
#10 20.27 Need to get 198 MB of archives.
#10 20.27 After this operation, 705 MB of additional disk space will be used.
#10 20.27 Get:1 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]
#10 20.30 Get:2 http://deb.debian.org/debian bookworm/main amd64 dbus-bin amd64 1.14.10-1~deb12u1 [105 kB]
#10 20.30 Get:3 http://deb.debian.org/debian bookworm/main amd64 dbus-session-bus-common all 1.14.10-1~deb12u1 [78.2 kB]
#10 20.30 Get:4 http://deb.debian.org/debian bookworm/main amd64 libapparmor1 amd64 3.0.8-3 [41.2 kB]
#10 20.30 Get:5 http://deb.debian.org/debian bookworm/main amd64 dbus-daemon amd64 1.14.10-1~deb12u1 [184 kB]
#10 20.32 Get:6 http://deb.debian.org/debian bookworm/main amd64 dbus-system-bus-common all 1.14.10-1~deb12u1 [79.3 kB]
#10 20.32 Get:7 http://deb.debian.org/debian bookworm/main amd64 dbus amd64 1.14.10-1~deb12u1 [97.4 kB]
#10 20.32 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u2 [814 kB]
#10 ...

#8 [bagisto-php-apache] FROM docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a
#8 extracting sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 10.1s
#8 extracting sha256:d6dc1019d7935fe82827434da11bf96cf14e24979f8155e73b794286f10b7f05 11.3s done
#8 extracting sha256:63824f9ef39780d5771ca7d6ec172805135c58e65d275728e90c7455f513f3b8 done
#8 extracting sha256:50fc95442b3dcf226696593e95e3a85ef92b19b63390d2aef2549fa6dd605372
#8 ...

#10 [bagisto-php-apache stage-0  2/19] RUN apt-get update && apt-get install -y     git     ffmpeg     libfreetype6-dev     libicu-dev     libgmp-dev     libjpeg62-turbo-dev     libpng-dev     libwebp-dev     libxpm-dev     libzip-dev     unzip     zlib1g-dev
#10 20.34 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u2 [2067 kB]
#10 20.38 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#10 20.38 Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u2 [1799 kB]
#10 20.41 Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u2 [573 kB]
#10 20.42 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#10 20.42 Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#10 20.43 Get:15 http://deb.debian.org/debian bookworm/main amd64 less amd64 590-2.1~deb12u2 [132 kB]
#10 20.43 Get:16 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#10 20.44 Get:17 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#10 20.44 Get:18 http://deb.debian.org/debian bookworm/main amd64 libcbor0.8 amd64 0.8.0-2+b1 [27.4 kB]
#10 20.44 Get:19 http://deb.debian.org/debian bookworm/main amd64 libfido2-1 amd64 1.12.0-2+b1 [77.2 kB]
#10 20.44 Get:20 http://deb.debian.org/debian-security bookworm-security/main amd64 openssh-client amd64 1:9.2p1-2+deb12u3 [991 kB]
#10 20.46 Get:21 http://deb.debian.org/debian bookworm/main amd64 alsa-topology-conf all 1.2.5.1-2 [15.2 kB]
#10 20.46 Get:22 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]
#10 20.46 Get:23 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]
#10 20.47 Get:24 http://deb.debian.org/debian bookworm/main amd64 alsa-ucm-conf all 1.2.8-1 [51.7 kB]
#10 20.48 Get:25 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1 [1851 kB]
#10 20.52 Get:26 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#10 20.52 Get:27 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#10 20.52 Get:28 http://deb.debian.org/debian bookworm/main amd64 libva2 amd64 2.17.0-1 [69.2 kB]
#10 20.52 Get:29 http://deb.debian.org/debian bookworm/main amd64 libmfx1 amd64 22.5.4-1 [3219 kB]
#10 20.62 Get:30 http://deb.debian.org/debian bookworm/main amd64 libva-drm2 amd64 2.17.0-1 [16.4 kB]
#10 20.62 Get:31 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#10 20.62 Get:32 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#10 20.63 Get:33 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#10 20.63 Get:34 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#10 20.63 Get:35 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#10 20.65 Get:36 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#10 20.69 Get:37 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#10 20.69 Get:38 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#10 20.69 Get:39 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#10 20.70 Get:40 http://deb.debian.org/debian bookworm/main amd64 libva-x11-2 amd64 2.17.0-1 [21.0 kB]
#10 20.70 Get:41 http://deb.debian.org/debian bookworm/main amd64 libvdpau1 amd64 1.5-2 [26.1 kB]
#10 20.70 Get:42 http://deb.debian.org/debian bookworm/main amd64 ocl-icd-libopencl1 amd64 2.3.1-1 [43.0 kB]
#10 20.71 Get:43 http://deb.debian.org/debian bookworm/main amd64 libavutil57 amd64 7:5.1.5-0+deb12u1 [363 kB]
#10 20.71 Get:44 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#10 20.72 Get:45 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u3 [398 kB]
#10 20.73 Get:46 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#10 20.76 Get:47 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#10 20.76 Get:48 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#10 20.77 Get:49 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#10 20.79 Get:50 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#10 20.79 Get:51 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#10 20.80 Get:52 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#10 20.80 Get:53 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#10 20.81 Get:54 http://deb.debian.org/debian bookworm/main amd64 libcodec2-1.0 amd64 1.0.5-1 [8171 kB]
#10 21.03 Get:55 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#10 21.04 Get:56 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u3 [1400 kB]
#10 21.07 Get:57 http://deb.debian.org/debian bookworm/main amd64 libgsm1 amd64 1.0.22-1 [30.9 kB]
#10 21.07 Get:58 http://deb.debian.org/debian bookworm/main amd64 libhwy1 amd64 1.0.3-3+deb12u1 [348 kB]
#10 21.07 Get:59 http://deb.debian.org/debian bookworm/main amd64 liblcms2-2 amd64 2.14-2 [154 kB]
#10 21.08 Get:60 http://deb.debian.org/debian bookworm/main amd64 libjxl0.7 amd64 0.7.0-10 [1046 kB]
#10 21.10 Get:61 http://deb.debian.org/debian bookworm/main amd64 libmp3lame0 amd64 3.100-6 [365 kB]
#10 21.11 Get:62 http://deb.debian.org/debian bookworm/main amd64 libopenjp2-7 amd64 2.5.0-2 [189 kB]
#10 21.11 Get:63 http://deb.debian.org/debian bookworm/main amd64 libopus0 amd64 1.3.1-3 [195 kB]
#10 21.12 Get:64 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#10 21.14 Get:65 http://deb.debian.org/debian bookworm/main amd64 libcairo-gobject2 amd64 1.16.0-7 [112 kB]
#10 21.14 Get:66 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf2.0-common all 2.42.10+dfsg-1+deb12u1 [306 kB]
#10 21.16 Get:67 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
#10 21.17 Get:68 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#10 21.17 Get:69 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#10 21.17 Get:70 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#10 21.17 Get:71 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#10 21.17 Get:72 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#10 21.19 Get:73 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u1 [316 kB]
#10 21.19 Get:74 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.10+dfsg-1+deb12u1 [139 kB]
#10 21.20 Get:75 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#10 21.21 Get:76 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
#10 21.21 Get:77 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
#10 21.21 Get:78 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
#10 21.24 Get:79 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
#10 21.24 Get:80 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
#10 21.24 Get:81 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
#10 21.24 Get:82 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
#10 21.26 Get:83 http://deb.debian.org/debian bookworm/main amd64 libpangoft2-1.0-0 amd64 1.50.12+ds-1 [47.4 kB]
#10 21.26 Get:84 http://deb.debian.org/debian bookworm/main amd64 libpangocairo-1.0-0 amd64 1.50.12+ds-1 [34.2 kB]
#10 21.26 Get:85 http://deb.debian.org/debian bookworm/main amd64 librsvg2-2 amd64 2.54.7+dfsg-1~deb12u1 [2620 kB]
#10 21.32 Get:86 http://deb.debian.org/debian bookworm/main amd64 libshine3 amd64 3.1.1-2 [23.6 kB]
#10 21.32 Get:87 http://deb.debian.org/debian bookworm/main amd64 libsnappy1v5 amd64 1.1.9-3 [26.0 kB]
#10 21.32 Get:88 http://deb.debian.org/debian bookworm/main amd64 libspeex1 amd64 1.2.1-2 [54.6 kB]
#10 21.32 Get:89 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#10 21.33 Get:90 http://deb.debian.org/debian bookworm/main amd64 libsoxr0 amd64 0.1.3-4 [77.8 kB]
#10 21.33 Get:91 http://deb.debian.org/debian bookworm/main amd64 libswresample4 amd64 7:5.1.5-0+deb12u1 [97.3 kB]
#10 21.34 Get:92 http://deb.debian.org/debian bookworm/main amd64 libogg0 amd64 1.3.5-3 [23.4 kB]
#10 21.34 Get:93 http://deb.debian.org/debian bookworm/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1+b1 [154 kB]
#10 21.35 Get:94 http://deb.debian.org/debian bookworm/main amd64 libtwolame0 amd64 0.4.0-2 [51.1 kB]
#10 21.35 Get:95 http://deb.debian.org/debian bookworm/main amd64 libvorbis0a amd64 1.3.7-1 [93.0 kB]
#10 21.36 Get:96 http://deb.debian.org/debian bookworm/main amd64 libvorbisenc2 amd64 1.3.7-1 [80.6 kB]
#10 21.36 Get:97 http://deb.debian.org/debian-security bookworm-security/main amd64 libvpx7 amd64 1.12.0-1+deb12u3 [1003 kB]
#10 21.37 Get:98 http://deb.debian.org/debian bookworm/main amd64 libwebpmux3 amd64 1.2.4-0.2+deb12u1 [109 kB]
#10 21.39 Get:99 http://deb.debian.org/debian bookworm/main amd64 libx264-164 amd64 2:0.164.3095+gitbaee400-3 [547 kB]
#10 21.39 Get:100 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#10 21.39 Get:101 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#10 21.41 Get:102 http://deb.debian.org/debian bookworm/main amd64 libxvidcore4 amd64 2:1.3.7-1 [242 kB]
#10 21.41 Get:103 http://deb.debian.org/debian bookworm/main amd64 libzvbi-common all 0.2.41-1 [69.7 kB]
#10 21.43 Get:104 http://deb.debian.org/debian bookworm/main amd64 libzvbi0 amd64 0.2.41-1 [274 kB]
#10 21.43 Get:105 http://deb.debian.org/debian bookworm/main amd64 libavcodec59 amd64 7:5.1.5-0+deb12u1 [5216 kB]
#10 21.56 Get:106 http://deb.debian.org/debian bookworm/main amd64 libraw1394-11 amd64 2.1.2-2 [41.1 kB]
#10 21.57 Get:107 http://deb.debian.org/debian bookworm/main amd64 libavc1394-0 amd64 0.5.4-5 [19.9 kB]
#10 21.57 Get:108 http://deb.debian.org/debian bookworm/main amd64 libass9 amd64 1:0.17.1-1 [107 kB]
#10 21.57 Get:109 http://deb.debian.org/debian bookworm/main amd64 libudfread0 amd64 1.1.2-1 [16.5 kB]
#10 21.58 Get:110 http://deb.debian.org/debian bookworm/main amd64 libbluray2 amd64 1:1.3.4-1 [138 kB]
#10 21.58 Get:111 http://deb.debian.org/debian bookworm/main amd64 libchromaprint1 amd64 1.5.1-2+b1 [41.0 kB]
#10 21.59 Get:112 http://deb.debian.org/debian bookworm/main amd64 libgme0 amd64 0.6.3-6 [130 kB]
#10 21.59 Get:113 http://deb.debian.org/debian bookworm/main amd64 libmpg123-0 amd64 1.31.2-1 [147 kB]
#10 21.60 Get:114 http://deb.debian.org/debian bookworm/main amd64 libvorbisfile3 amd64 1.3.7-1 [26.1 kB]
#10 21.60 Get:115 http://deb.debian.org/debian bookworm/main amd64 libopenmpt0 amd64 0.6.9-1 [693 kB]
#10 21.62 Get:116 http://deb.debian.org/debian bookworm/main amd64 librabbitmq4 amd64 0.11.0-1+b1 [43.5 kB]
#10 21.62 Get:117 http://deb.debian.org/debian bookworm/main amd64 libcjson1 amd64 1.7.15-1+deb12u1 [22.8 kB]
#10 21.63 Get:118 http://deb.debian.org/debian bookworm/main amd64 libmbedcrypto7 amd64 2.28.3-1 [277 kB]
#10 21.66 Get:119 http://deb.debian.org/debian bookworm/main amd64 librist4 amd64 0.2.7+dfsg-1 [73.9 kB]
#10 21.66 Get:120 http://deb.debian.org/debian bookworm/main amd64 libsrt1.5-gnutls amd64 1.5.1-1 [313 kB]
#10 21.66 Get:121 http://deb.debian.org/debian bookworm/main amd64 libssh-gcrypt-4 amd64 0.10.6-0+deb12u1 [219 kB]
#10 21.67 Get:122 http://deb.debian.org/debian bookworm/main amd64 libnorm1 amd64 1.5.9+dfsg-2 [221 kB]
#10 21.67 Get:123 http://deb.debian.org/debian bookworm/main amd64 libpgm-5.3-0 amd64 5.3.128~dfsg-2 [161 kB]
#10 21.68 Get:124 http://deb.debian.org/debian bookworm/main amd64 libzmq5 amd64 4.3.4-6 [273 kB]
#10 21.70 Get:125 http://deb.debian.org/debian bookworm/main amd64 libavformat59 amd64 7:5.1.5-0+deb12u1 [1102 kB]
#10 21.72 Get:126 http://deb.debian.org/debian bookworm/main amd64 libbs2b0 amd64 3.1.0+dfsg-7 [11.5 kB]
#10 21.72 Get:127 http://deb.debian.org/debian bookworm/main amd64 libflite1 amd64 2.2-5 [12.8 MB]
#10 22.01 Get:128 http://deb.debian.org/debian bookworm/main amd64 libserd-0-0 amd64 0.30.16-1 [47.5 kB]
#10 22.01 Get:129 http://deb.debian.org/debian bookworm/main amd64 libsord-0-0 amd64 0.16.14+git221008-1 [20.8 kB]
#10 22.01 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsratom-0-0 amd64 0.6.14-1 [17.7 kB]
#10 22.01 Get:131 http://deb.debian.org/debian bookworm/main amd64 liblilv-0-0 amd64 0.24.14-1 [49.4 kB]
#10 22.01 Get:132 http://deb.debian.org/debian bookworm/main amd64 libmysofa1 amd64 1.3.1~dfsg0-1 [1158 kB]
#10 22.03 Get:133 http://deb.debian.org/debian bookworm/main amd64 libepoxy0 amd64 1.5.10-1 [189 kB]
#10 22.04 Get:134 http://deb.debian.org/debian bookworm/main amd64 libvulkan1 amd64 1.3.239.0-1 [116 kB]
#10 22.05 Get:135 http://deb.debian.org/debian bookworm/main amd64 libplacebo208 amd64 4.208.0-3 [2239 kB]
#10 22.09 Get:136 http://deb.debian.org/debian bookworm/main amd64 libblas3 amd64 3.11.0-2 [149 kB]
#10 22.09 Get:137 http://deb.debian.org/debian bookworm/main amd64 libgfortran5 amd64 12.2.0-14 [793 kB]
#10 22.10 Get:138 http://deb.debian.org/debian bookworm/main amd64 liblapack3 amd64 3.11.0-2 [2323 kB]
#10 22.14 Get:139 http://deb.debian.org/debian bookworm/main amd64 libasyncns0 amd64 0.8-6+b3 [12.9 kB]
#10 22.14 Get:140 http://deb.debian.org/debian bookworm/main amd64 libflac12 amd64 1.4.2+ds-2 [198 kB]
#10 22.15 Get:141 http://deb.debian.org/debian bookworm/main amd64 libsndfile1 amd64 1.2.0-1 [196 kB]
#10 22.15 Get:142 http://deb.debian.org/debian bookworm/main amd64 libpulse0 amd64 16.1+dfsg1-2+b1 [274 kB]
#10 22.16 Get:143 http://deb.debian.org/debian bookworm/main amd64 libsphinxbase3 amd64 0.8+5prealpha+1-16 [118 kB]
#10 22.16 Get:144 http://deb.debian.org/debian bookworm/main amd64 libpocketsphinx3 amd64 0.8+5prealpha+1-15 [125 kB]
#10 22.16 Get:145 http://deb.debian.org/debian bookworm/main amd64 libpostproc56 amd64 7:5.1.5-0+deb12u1 [94.0 kB]
#10 22.16 Get:146 http://deb.debian.org/debian bookworm/main amd64 librubberband2 amd64 3.1.2+dfsg0-1 [137 kB]
#10 22.17 Get:147 http://deb.debian.org/debian bookworm/main amd64 libswscale6 amd64 7:5.1.5-0+deb12u1 [215 kB]
#10 22.18 Get:148 http://deb.debian.org/debian bookworm/main amd64 libvidstab1.1 amd64 1.1.0-2+b1 [37.8 kB]
#10 22.18 Get:149 http://deb.debian.org/debian bookworm/main amd64 libzimg2 amd64 3.0.4+ds1-1 [227 kB]
#10 22.18 Get:150 http://deb.debian.org/debian bookworm/main amd64 libavfilter8 amd64 7:5.1.5-0+deb12u1 [3703 kB]
#10 22.25 Get:151 http://deb.debian.org/debian bookworm/main amd64 libslang2 amd64 2.3.3-3 [554 kB]
#10 22.26 Get:152 http://deb.debian.org/debian bookworm/main amd64 libcaca0 amd64 0.99.beta20-3 [205 kB]
#10 22.26 Get:153 http://deb.debian.org/debian bookworm/main amd64 libcdio19 amd64 2.1.0-4 [203 kB]
#10 22.27 Get:154 http://deb.debian.org/debian bookworm/main amd64 libcdio-cdda2 amd64 10.2+2.0.1-1 [20.9 kB]
#10 22.27 Get:155 http://deb.debian.org/debian bookworm/main amd64 libcdio-paranoia2 amd64 10.2+2.0.1-1 [20.4 kB]
#10 22.27 Get:156 http://deb.debian.org/debian bookworm/main amd64 libusb-1.0-0 amd64 2:1.0.26-1 [62.6 kB]
#10 22.28 Get:157 http://deb.debian.org/debian bookworm/main amd64 libdc1394-25 amd64 2.2.6-4 [109 kB]
#10 22.28 Get:158 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#10 22.28 Get:159 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]
#10 22.29 Get:160 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#10 22.29 Get:161 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#10 22.29 Get:162 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#10 22.30 Get:163 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#10 22.30 Get:164 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#10 22.30 Get:165 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#10 22.31 Get:166 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#10 22.31 Get:167 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#10 22.31 Get:168 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#10 22.31 Get:169 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#10 22.32 Get:170 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#10 22.34 Get:171 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#10 22.34 Get:172 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#10 22.34 Get:173 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#10 22.36 Get:174 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#10 22.48 Get:175 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#10 22.93 Get:176 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#10 22.94 Get:177 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#10 22.94 Get:178 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]
#10 23.07 Get:179 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]
#10 23.08 Get:180 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#10 23.08 Get:181 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#10 23.08 Get:182 http://deb.debian.org/debian bookworm/main amd64 libiec61883-0 amd64 1.2.0-6+b1 [30.5 kB]
#10 23.09 Get:183 http://deb.debian.org/debian bookworm/main amd64 libsamplerate0 amd64 0.2.2-3 [952 kB]
#10 23.10 Get:184 http://deb.debian.org/debian bookworm/main amd64 libjack-jackd2-0 amd64 1.9.21~dfsg-3 [281 kB]
#10 23.11 Get:185 http://deb.debian.org/debian bookworm/main amd64 libopenal-data all 1:1.19.1-2 [170 kB]
#10 23.12 Get:186 http://deb.debian.org/debian bookworm/main amd64 libsndio7.0 amd64 1.9.0-0.3+b2 [27.3 kB]
#10 23.12 Get:187 http://deb.debian.org/debian bookworm/main amd64 libopenal1 amd64 1:1.19.1-2 [501 kB]
#10 23.12 Get:188 http://deb.debian.org/debian bookworm/main amd64 libwayland-client0 amd64 1.21.0-1 [28.3 kB]
#10 23.13 Get:189 http://deb.debian.org/debian bookworm/main amd64 libdecor-0-0 amd64 0.1.1-2 [14.6 kB]
#10 23.13 Get:190 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#10 23.13 Get:191 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u1 [38.0 kB]
#10 23.14 Get:192 http://deb.debian.org/debian bookworm/main amd64 libwayland-cursor0 amd64 1.21.0-1 [14.4 kB]
#10 23.14 Get:193 http://deb.debian.org/debian bookworm/main amd64 libwayland-egl1 amd64 1.21.0-1 [8640 B]
#10 23.14 Get:194 http://deb.debian.org/debian bookworm/main amd64 libxcursor1 amd64 1:1.2.1-1 [40.9 kB]
#10 23.15 Get:195 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#10 23.15 Get:196 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#10 23.16 Get:197 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#10 23.17 Get:198 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#10 23.17 Get:199 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#10 23.18 Get:200 http://deb.debian.org/debian bookworm/main amd64 libxss1 amd64 1:1.2.3-1 [17.8 kB]
#10 23.18 Get:201 http://deb.debian.org/debian bookworm/main amd64 libsdl2-2.0-0 amd64 2.26.5+dfsg-1 [629 kB]
#10 23.19 Get:202 http://deb.debian.org/debian bookworm/main amd64 libxcb-shape0 amd64 1.15-1 [106 kB]
#10 23.20 Get:203 http://deb.debian.org/debian bookworm/main amd64 libxv1 amd64 2:1.0.11-1.1 [24.8 kB]
#10 23.20 Get:204 http://deb.debian.org/debian bookworm/main amd64 libavdevice59 amd64 7:5.1.5-0+deb12u1 [114 kB]
#10 23.20 Get:205 http://deb.debian.org/debian bookworm/main amd64 ffmpeg amd64 7:5.1.5-0+deb12u1 [1814 kB]
#10 23.24 Get:206 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u6 [385 kB]
#10 23.25 Get:207 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
#10 23.25 Get:208 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.2-1.1 [2049 kB]
#10 23.28 Get:209 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.2-1.1 [7171 kB]
#10 23.40 Get:210 http://deb.debian.org/debian bookworm/main amd64 i965-va-driver amd64 2.4.1+dfsg1-1 [309 kB]
#10 23.40 Get:211 http://deb.debian.org/debian bookworm/main amd64 icu-devtools amd64 72.1-3 [206 kB]
#10 23.40 Get:212 http://deb.debian.org/debian bookworm/main amd64 libigdgmm12 amd64 22.3.3+ds1-1 [139 kB]
#10 23.40 Get:213 http://deb.debian.org/debian bookworm/main amd64 intel-media-va-driver amd64 23.1.1+dfsg1-1 [2882 kB]
#10 23.44 Get:214 http://deb.debian.org/debian bookworm/main amd64 libaacs0 amd64 0.11.1-2 [57.1 kB]
#10 23.44 Get:215 http://deb.debian.org/debian bookworm/main amd64 libbdplus0 amd64 0.2.0-3 [52.6 kB]
#10 23.44 Get:216 http://deb.debian.org/debian bookworm/main amd64 libbrotli-dev amd64 1.0.9-2+b6 [287 kB]
#10 23.45 Get:217 http://deb.debian.org/debian bookworm/main amd64 libdecor-0-plugin-1-cairo amd64 0.1.1-2 [20.1 kB]
#10 23.45 Get:218 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#10 23.47 Get:219 http://deb.debian.org/debian bookworm/main amd64 libpng-dev amd64 1.6.39-2 [359 kB]
#10 23.47 Get:220 http://deb.debian.org/debian bookworm/main amd64 libfreetype-dev amd64 2.12.1+dfsg-5+deb12u3 [566 kB]
#10 23.47 Get:221 http://deb.debian.org/debian bookworm/main amd64 libfreetype6-dev amd64 2.12.1+dfsg-5+deb12u3 [46.6 kB]
#10 23.47 Get:222 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.10+dfsg-1+deb12u1 [17.7 kB]
#10 23.47 Get:223 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-data all 2.74.6-2+deb12u3 [1209 kB]
#10 23.50 Get:224 http://deb.debian.org/debian bookworm/main amd64 libgmpxx4ldbl amd64 2:6.2.1+dfsg1-1.1 [338 kB]
#10 23.50 Get:225 http://deb.debian.org/debian bookworm/main amd64 libgmp-dev amd64 2:6.2.1+dfsg1-1.1 [641 kB]
#10 23.52 Get:226 http://deb.debian.org/debian bookworm/main amd64 libicu-dev amd64 72.1-3 [10.3 MB]
#10 23.71 Get:227 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo-dev amd64 1:2.1.5-2 [290 kB]
#10 23.71 Get:228 http://deb.debian.org/debian bookworm/main amd64 libpng-tools amd64 1.6.39-2 [127 kB]
#10 23.71 Get:229 http://deb.debian.org/debian bookworm/main amd64 libpthread-stubs0-dev amd64 0.4-1 [5344 B]
#10 23.71 Get:230 http://deb.debian.org/debian bookworm/main amd64 librsvg2-common amd64 2.54.7+dfsg-1~deb12u1 [21.4 kB]
#10 23.71 Get:231 http://deb.debian.org/debian bookworm/main amd64 libvdpau-va-gl1 amd64 0.4.2-1+b1 [71.3 kB]
#10 23.72 Get:232 http://deb.debian.org/debian bookworm/main amd64 libwebpdemux2 amd64 1.2.4-0.2+deb12u1 [99.4 kB]
#10 23.72 Get:233 http://deb.debian.org/debian bookworm/main amd64 libwebp-dev amd64 1.2.4-0.2+deb12u1 [400 kB]
#10 23.74 Get:234 http://deb.debian.org/debian bookworm/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [22.1 kB]
#10 23.74 Get:235 http://deb.debian.org/debian bookworm/main amd64 x11proto-dev all 2022.1-1 [599 kB]
#10 23.74 Get:236 http://deb.debian.org/debian bookworm/main amd64 libxau-dev amd64 1:1.0.9-1 [22.9 kB]
#10 23.74 Get:237 http://deb.debian.org/debian bookworm/main amd64 libxdmcp-dev amd64 1:1.1.2-3 [42.2 kB]
#10 23.75 Get:238 http://deb.debian.org/debian bookworm/main amd64 xtrans-dev all 1.4.0-1 [98.7 kB]
#10 23.75 Get:239 http://deb.debian.org/debian bookworm/main amd64 libxcb1-dev amd64 1.15-1 [181 kB]
#10 23.75 Get:240 http://deb.debian.org/debian bookworm/main amd64 libx11-dev amd64 2:1.8.4-2+deb12u2 [837 kB]
#10 23.76 Get:241 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]
#10 23.76 Get:242 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#10 23.76 Get:243 http://deb.debian.org/debian bookworm/main amd64 libxpm-dev amd64 1:3.5.12-1.1+deb12u1 [104 kB]
#10 23.76 Get:244 http://deb.debian.org/debian bookworm/main amd64 libzip4 amd64 1.7.3-1+b1 [55.5 kB]
#10 23.76 Get:245 http://deb.debian.org/debian bookworm/main amd64 libzip-dev amd64 1.7.3-1+b1 [163 kB]
#10 23.78 Get:246 http://deb.debian.org/debian bookworm/main amd64 mesa-va-drivers amd64 22.3.6-1+deb12u1 [3299 kB]
#10 23.83 Get:247 http://deb.debian.org/debian bookworm/main amd64 mesa-vdpau-drivers amd64 22.3.6-1+deb12u1 [3181 kB]
#10 23.88 Get:248 http://deb.debian.org/debian bookworm/main amd64 mesa-vulkan-drivers amd64 22.3.6-1+deb12u1 [8000 kB]
#10 24.01 Get:249 http://deb.debian.org/debian bookworm/main amd64 pocketsphinx-en-us all 0.8+5prealpha+1-15 [24.3 MB]
#10 24.33 Get:250 http://deb.debian.org/debian bookworm/main amd64 unzip amd64 6.0-28 [166 kB]
#10 24.33 Get:251 http://deb.debian.org/debian bookworm/main amd64 va-driver-all amd64 2.17.0-1 [12.8 kB]
#10 24.33 Get:252 http://deb.debian.org/debian bookworm/main amd64 vdpau-driver-all amd64 1.5-2 [4348 B]
#10 24.34 Get:253 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1.2-1 [36.0 kB]
#10 24.34 Get:254 http://deb.debian.org/debian bookworm/main amd64 xdg-user-dirs amd64 0.18-1 [54.4 kB]
#10 24.94 debconf: delaying package configuration, since apt-utils is not installed
#10 25.03 Fetched 198 MB in 4s (47.8 MB/s)
#10 25.09 Selecting previously unselected package libdbus-1-3:amd64.
#10 25.09 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14158 files and directories currently installed.)
#10 25.16 Preparing to unpack .../0-libdbus-1-3_1.14.10-1~deb12u1_amd64.deb ...
#10 25.16 Unpacking libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#10 25.31 Selecting previously unselected package dbus-bin.
#10 25.31 Preparing to unpack .../1-dbus-bin_1.14.10-1~deb12u1_amd64.deb ...
#10 25.32 Unpacking dbus-bin (1.14.10-1~deb12u1) ...
#10 25.38 Selecting previously unselected package dbus-session-bus-common.
#10 25.38 Preparing to unpack .../2-dbus-session-bus-common_1.14.10-1~deb12u1_all.deb ...
#10 25.38 Unpacking dbus-session-bus-common (1.14.10-1~deb12u1) ...
#10 25.45 Selecting previously unselected package libapparmor1:amd64.
#10 25.45 Preparing to unpack .../3-libapparmor1_3.0.8-3_amd64.deb ...
#10 25.46 Unpacking libapparmor1:amd64 (3.0.8-3) ...
#10 25.51 Selecting previously unselected package dbus-daemon.
#10 25.52 Preparing to unpack .../4-dbus-daemon_1.14.10-1~deb12u1_amd64.deb ...
#10 25.52 Unpacking dbus-daemon (1.14.10-1~deb12u1) ...
#10 25.61 Selecting previously unselected package dbus-system-bus-common.
#10 25.62 Preparing to unpack .../5-dbus-system-bus-common_1.14.10-1~deb12u1_all.deb ...
#10 25.62 Unpacking dbus-system-bus-common (1.14.10-1~deb12u1) ...
#10 25.69 Selecting previously unselected package dbus.
#10 25.70 Preparing to unpack .../6-dbus_1.14.10-1~deb12u1_amd64.deb ...
#10 25.70 Unpacking dbus (1.14.10-1~deb12u1) ...
#10 25.79 Selecting previously unselected package libpython3.11-minimal:amd64.
#10 25.80 Preparing to unpack .../7-libpython3.11-minimal_3.11.2-6+deb12u2_amd64.deb ...
#10 25.81 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u2) ...
#10 26.37 Selecting previously unselected package python3.11-minimal.
#10 26.37 Preparing to unpack .../8-python3.11-minimal_3.11.2-6+deb12u2_amd64.deb ...
#10 26.37 Unpacking python3.11-minimal (3.11.2-6+deb12u2) ...
#10 27.32 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u2) ...
#10 27.32 Setting up python3.11-minimal (3.11.2-6+deb12u2) ...
#10 ...

#8 [bagisto-php-apache] FROM docker.io/library/node:latest@sha256:86915971d2ce1548842315fcce7cda0da59319a4dab6b9fc0827e762ef04683a
#8 extracting sha256:50fc95442b3dcf226696593e95e3a85ef92b19b63390d2aef2549fa6dd605372 3.6s done
#8 extracting sha256:9e3b63b7d03839fc150e4d82b2405a89f6d5c539846a65e70530f12421f703d6 0.1s done
#8 extracting sha256:18bb0bf9b4dcd97ffc178a0cf00e13b4e9a082c9d07738c9f30e1836bca7f6e2 done
#8 DONE 32.3s

#10 [bagisto-php-apache stage-0  2/19] RUN apt-get update && apt-get install -y     git     ffmpeg     libfreetype6-dev     libicu-dev     libgmp-dev     libjpeg62-turbo-dev     libpng-dev     libwebp-dev     libxpm-dev     libzip-dev     unzip     zlib1g-dev
#10 29.70 Selecting previously unselected package python3-minimal.
#10 29.71 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14551 files and directories currently installed.)
#10 29.73 Preparing to unpack .../python3-minimal_3.11.2-1+b1_amd64.deb ...
#10 29.73 Unpacking python3-minimal (3.11.2-1+b1) ...
#10 29.74 Selecting previously unselected package libpython3.11-stdlib:amd64.
#10 29.75 Preparing to unpack .../libpython3.11-stdlib_3.11.2-6+deb12u2_amd64.deb ...
#10 29.75 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u2) ...
#10 29.98 Selecting previously unselected package python3.11.
#10 29.98 Preparing to unpack .../python3.11_3.11.2-6+deb12u2_amd64.deb ...
#10 29.98 Unpacking python3.11 (3.11.2-6+deb12u2) ...
#10 30.00 Selecting previously unselected package libpython3-stdlib:amd64.
#10 30.01 Preparing to unpack .../libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#10 30.01 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#10 30.03 Setting up python3-minimal (3.11.2-1+b1) ...
#10 30.21 Selecting previously unselected package python3.
#10 30.21 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 14955 files and directories currently installed.)
#10 30.22 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#10 30.23 Unpacking python3 (3.11.2-1+b1) ...
#10 30.24 Selecting previously unselected package less.
#10 30.24 Preparing to unpack .../001-less_590-2.1~deb12u2_amd64.deb ...
#10 30.24 Unpacking less (590-2.1~deb12u2) ...
#10 30.27 Selecting previously unselected package libbsd0:amd64.
#10 30.28 Preparing to unpack .../002-libbsd0_0.11.7-2_amd64.deb ...
#10 30.28 Unpacking libbsd0:amd64 (0.11.7-2) ...
#10 30.30 Selecting previously unselected package libedit2:amd64.
#10 30.30 Preparing to unpack .../003-libedit2_3.1-20221030-2_amd64.deb ...
#10 30.30 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#10 30.32 Selecting previously unselected package libcbor0.8:amd64.
#10 30.32 Preparing to unpack .../004-libcbor0.8_0.8.0-2+b1_amd64.deb ...
#10 30.32 Unpacking libcbor0.8:amd64 (0.8.0-2+b1) ...
#10 30.34 Selecting previously unselected package libfido2-1:amd64.
#10 30.34 Preparing to unpack .../005-libfido2-1_1.12.0-2+b1_amd64.deb ...
#10 30.34 Unpacking libfido2-1:amd64 (1.12.0-2+b1) ...
#10 30.36 Selecting previously unselected package openssh-client.
#10 30.36 Preparing to unpack .../006-openssh-client_1%3a9.2p1-2+deb12u3_amd64.deb ...
#10 30.37 Unpacking openssh-client (1:9.2p1-2+deb12u3) ...
#10 30.48 Selecting previously unselected package alsa-topology-conf.
#10 30.48 Preparing to unpack .../007-alsa-topology-conf_1.2.5.1-2_all.deb ...
#10 30.48 Unpacking alsa-topology-conf (1.2.5.1-2) ...
#10 30.50 Selecting previously unselected package libasound2-data.
#10 30.50 Preparing to unpack .../008-libasound2-data_1.2.8-1_all.deb ...
#10 30.50 Unpacking libasound2-data (1.2.8-1) ...
#10 30.53 Selecting previously unselected package libasound2:amd64.
#10 30.53 Preparing to unpack .../009-libasound2_1.2.8-1+b1_amd64.deb ...
#10 30.53 Unpacking libasound2:amd64 (1.2.8-1+b1) ...
#10 30.57 Selecting previously unselected package alsa-ucm-conf.
#10 30.57 Preparing to unpack .../010-alsa-ucm-conf_1.2.8-1_all.deb ...
#10 30.57 Unpacking alsa-ucm-conf (1.2.8-1) ...
#10 30.66 Selecting previously unselected package libaom3:amd64.
#10 30.66 Preparing to unpack .../011-libaom3_3.6.0-1_amd64.deb ...
#10 30.66 Unpacking libaom3:amd64 (3.6.0-1) ...
#10 30.83 Selecting previously unselected package libdrm-common.
#10 30.83 Preparing to unpack .../012-libdrm-common_2.4.114-1_all.deb ...
#10 30.83 Unpacking libdrm-common (2.4.114-1) ...
#10 30.84 Selecting previously unselected package libdrm2:amd64.
#10 30.85 Preparing to unpack .../013-libdrm2_2.4.114-1+b1_amd64.deb ...
#10 30.85 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#10 30.86 Selecting previously unselected package libva2:amd64.
#10 30.86 Preparing to unpack .../014-libva2_2.17.0-1_amd64.deb ...
#10 30.87 Unpacking libva2:amd64 (2.17.0-1) ...
#10 30.88 Selecting previously unselected package libmfx1:amd64.
#10 30.89 Preparing to unpack .../015-libmfx1_22.5.4-1_amd64.deb ...
#10 30.89 Unpacking libmfx1:amd64 (22.5.4-1) ...
Instance stopped